<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_Menu Library: src/MD_Menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Menu Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library for 1 or 2 line display menu management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_d___menu_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MD_Menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main header file for class definition of the <a class="el" href="class_m_d___menu.html">MD_Menu</a> library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MD_Menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_d___menu_8h__incl.png" border="0" usemap="#src_2_m_d___menu_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_d___menu_8h__dep__incl.png" border="0" usemap="#src_2_m_d___menu_8hdep" alt=""/></div>
<map name="src_2_m_d___menu_8hdep" id="src_2_m_d___menu_8hdep">
<area shape="rect" id="node3" href="_m_d___menu_8cpp.html" title="Main code file for MD_Menu library. " alt="" coords="5,80,133,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html">MD_Menu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1value__t.html">MD_Menu::value_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_input__t.html">MD_Menu::mnuInput_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_item__t.html">MD_Menu::mnuItem_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_header__t.html">MD_Menu::mnuHeader_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6242a25f9d996f0cc4f4cdb911218b75"><td class="memItemLeft" align="right" valign="top"><a id="a6242a25f9d996f0cc4f4cdb911218b75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu_8h.html#a6242a25f9d996f0cc4f4cdb911218b75">ARRAY_SIZE</a>(x)&#160;&#160;&#160;(sizeof(x)/sizeof(x[0]))</td></tr>
<tr class="memdesc:a6242a25f9d996f0cc4f4cdb911218b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic macro for obtaining number of elements of an array. <br /></td></tr>
<tr class="separator:a6242a25f9d996f0cc4f4cdb911218b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d619778e3281b3e16ab4aa3576e8f8b"><td class="memItemLeft" align="right" valign="top"><a id="a1d619778e3281b3e16ab4aa3576e8f8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu_8h.html#a1d619778e3281b3e16ab4aa3576e8f8b">UOM</a>(s)&#160;&#160;&#160;((s[0] &lt;&lt; 24) + (s[1] &lt;&lt; 16) + (s[2] &lt;&lt; 8) + s[3])</td></tr>
<tr class="memdesc:a1d619778e3281b3e16ab4aa3576e8f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit of measure macro converts an engineering UOM into a 32 bit value. <br /></td></tr>
<tr class="separator:a1d619778e3281b3e16ab4aa3576e8f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a047fee32ff3761bfb49b5f165f5c3bde"><td class="memItemLeft" align="right" valign="top"><a id="a047fee32ff3761bfb49b5f165f5c3bde"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu_8h.html#a047fee32ff3761bfb49b5f165f5c3bde">HEADER_LABEL_SIZE</a> = 16</td></tr>
<tr class="memdesc:a047fee32ff3761bfb49b5f165f5c3bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displayed length of a menu header label. <br /></td></tr>
<tr class="separator:a047fee32ff3761bfb49b5f165f5c3bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa7722c1c0378e6d93cdbe35be002b5"><td class="memItemLeft" align="right" valign="top"><a id="a2aa7722c1c0378e6d93cdbe35be002b5"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu_8h.html#a2aa7722c1c0378e6d93cdbe35be002b5">ITEM_LABEL_SIZE</a> = 14</td></tr>
<tr class="memdesc:a2aa7722c1c0378e6d93cdbe35be002b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displayed length of a menu item label. <br /></td></tr>
<tr class="separator:a2aa7722c1c0378e6d93cdbe35be002b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d859241aa04ac44d2185c46bcdb765"><td class="memItemLeft" align="right" valign="top"><a id="a47d859241aa04ac44d2185c46bcdb765"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu_8h.html#a47d859241aa04ac44d2185c46bcdb765">INPUT_LABEL_SIZE</a> = 14</td></tr>
<tr class="memdesc:a47d859241aa04ac44d2185c46bcdb765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displayed length of an input item label. <br /></td></tr>
<tr class="separator:a47d859241aa04ac44d2185c46bcdb765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ffb7f2f4edb7740facdf20b3cd9513"><td class="memItemLeft" align="right" valign="top"><a id="a14ffb7f2f4edb7740facdf20b3cd9513"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu_8h.html#a14ffb7f2f4edb7740facdf20b3cd9513">MNU_STACK_SIZE</a> = 4</td></tr>
<tr class="memdesc:a14ffb7f2f4edb7740facdf20b3cd9513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum menu 'depth'. Starting (root) menu occupies first level. <br /></td></tr>
<tr class="separator:a14ffb7f2f4edb7740facdf20b3cd9513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main header file for class definition of the <a class="el" href="class_m_d___menu.html">MD_Menu</a> library. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_m_d___menu_8h.html">MD_Menu.h</a></li>
    <li class="footer">Generated on Mon Jan 1 2018 09:47:54 for MD_Menu Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
