<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_Menu Library: src/MD_Menu_lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Menu Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library for 1 or 2 line display menu management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_d___menu__lib_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MD_Menu_lib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains internal library definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_d___menu__lib_8h__dep__incl.png" border="0" usemap="#src_2_m_d___menu__lib_8hdep" alt=""/></div>
<map name="src_2_m_d___menu__lib_8hdep" id="src_2_m_d___menu__lib_8hdep">
<area shape="rect" id="node3" href="_m_d___menu_8cpp.html" title="Main code file for MD_Menu library. " alt="" coords="8,80,136,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae50881ee40e717004497223e1a6540ef"><td class="memItemLeft" align="right" valign="top"><a id="ae50881ee40e717004497223e1a6540ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#ae50881ee40e717004497223e1a6540ef">MD_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ae50881ee40e717004497223e1a6540ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">set to 1 to enable library debugging mode <br /></td></tr>
<tr class="separator:ae50881ee40e717004497223e1a6540ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f5d64c2c9729c0dfc92d5e3571d7de"><td class="memItemLeft" align="right" valign="top"><a id="ad0f5d64c2c9729c0dfc92d5e3571d7de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#ad0f5d64c2c9729c0dfc92d5e3571d7de">MD_PRINTS</a>(s)</td></tr>
<tr class="memdesc:ad0f5d64c2c9729c0dfc92d5e3571d7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library debugging output macro. <br /></td></tr>
<tr class="separator:ad0f5d64c2c9729c0dfc92d5e3571d7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983c87e4a68e36a9c84c217ec762e2b9"><td class="memItemLeft" align="right" valign="top"><a id="a983c87e4a68e36a9c84c217ec762e2b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#a983c87e4a68e36a9c84c217ec762e2b9">MD_PRINT</a>(s,  v)</td></tr>
<tr class="memdesc:a983c87e4a68e36a9c84c217ec762e2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library debugging output macro. <br /></td></tr>
<tr class="separator:a983c87e4a68e36a9c84c217ec762e2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66ec14dbcb7c4aa3155d74d9313b28c"><td class="memItemLeft" align="right" valign="top"><a id="af66ec14dbcb7c4aa3155d74d9313b28c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#af66ec14dbcb7c4aa3155d74d9313b28c">MD_PRINTX</a>(s,  v)</td></tr>
<tr class="memdesc:af66ec14dbcb7c4aa3155d74d9313b28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library debugging output macro. <br /></td></tr>
<tr class="separator:af66ec14dbcb7c4aa3155d74d9313b28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d67cb7944c405e97b02f203e954d25"><td class="memItemLeft" align="right" valign="top"><a id="ac4d67cb7944c405e97b02f203e954d25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#ac4d67cb7944c405e97b02f203e954d25">INP_PRE_SIZE</a>(mi)&#160;&#160;&#160;(strlen(mi-&gt;label) + strlen(<a class="el" href="_m_d___menu__lib_8h.html#aee974fc100bbb9e0ffb69f1ff3e349f2">FLD_PROMPT</a>) + strlen(<a class="el" href="_m_d___menu__lib_8h.html#a4bc4cd1d83ddb399316b41391305afb5">FLD_DELIM_L</a>))</td></tr>
<tr class="memdesc:ac4d67cb7944c405e97b02f203e954d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of text pre variable display. <br /></td></tr>
<tr class="separator:ac4d67cb7944c405e97b02f203e954d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595a6ab5a53443036d11232898ef1068"><td class="memItemLeft" align="right" valign="top"><a id="a595a6ab5a53443036d11232898ef1068"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#a595a6ab5a53443036d11232898ef1068">INP_POST_SIZE</a>(mi)&#160;&#160;&#160;(strlen(<a class="el" href="_m_d___menu__lib_8h.html#a31c37de9875696c4a6b42c2285b864d1">FLD_DELIM_R</a>))</td></tr>
<tr class="memdesc:a595a6ab5a53443036d11232898ef1068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of text after variable display. <br /></td></tr>
<tr class="separator:a595a6ab5a53443036d11232898ef1068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b5b7cc41c6290c3c2ae4824ac66cb7"><td class="memItemLeft" align="right" valign="top"><a id="a83b5b7cc41c6290c3c2ae4824ac66cb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#a83b5b7cc41c6290c3c2ae4824ac66cb7">SET_FLAG</a>(f)&#160;&#160;&#160;{ _options |= (1&lt;&lt;f);  <a class="el" href="_m_d___menu__lib_8h.html#af66ec14dbcb7c4aa3155d74d9313b28c">MD_PRINTX</a>(&quot;\nSet Flag &quot;,_options); }</td></tr>
<tr class="memdesc:a83b5b7cc41c6290c3c2ae4824ac66cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a flag. <br /></td></tr>
<tr class="separator:a83b5b7cc41c6290c3c2ae4824ac66cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1251a01641912dd61bf00bd01d58e46"><td class="memItemLeft" align="right" valign="top"><a id="aa1251a01641912dd61bf00bd01d58e46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#aa1251a01641912dd61bf00bd01d58e46">CLEAR_FLAG</a>(f)&#160;&#160;&#160;{ _options &amp;= ~(1&lt;&lt;f); <a class="el" href="_m_d___menu__lib_8h.html#af66ec14dbcb7c4aa3155d74d9313b28c">MD_PRINTX</a>(&quot;\nClr Flag &quot;, _options); }</td></tr>
<tr class="memdesc:aa1251a01641912dd61bf00bd01d58e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a flag. <br /></td></tr>
<tr class="separator:aa1251a01641912dd61bf00bd01d58e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11f4e7b58e25e934fcde64083726b81"><td class="memItemLeft" align="right" valign="top"><a id="aa11f4e7b58e25e934fcde64083726b81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#aa11f4e7b58e25e934fcde64083726b81">TEST_FLAG</a>(f)&#160;&#160;&#160;((_options&gt;&gt;f) &amp; 1)</td></tr>
<tr class="memdesc:aa11f4e7b58e25e934fcde64083726b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test a flag. <br /></td></tr>
<tr class="separator:aa11f4e7b58e25e934fcde64083726b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4559b6924a56d373e8d40d065e4647c"><td class="memItemLeft" align="right" valign="top"><a id="af4559b6924a56d373e8d40d065e4647c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#af4559b6924a56d373e8d40d065e4647c">F_INMENU</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af4559b6924a56d373e8d40d065e4647c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag currently running a menu. <br /></td></tr>
<tr class="separator:af4559b6924a56d373e8d40d065e4647c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac696ccef5dd6a16f2297bb4ebd17e2"><td class="memItemLeft" align="right" valign="top"><a id="aeac696ccef5dd6a16f2297bb4ebd17e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#aeac696ccef5dd6a16f2297bb4ebd17e2">F_INEDIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aeac696ccef5dd6a16f2297bb4ebd17e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag currently editing a value. <br /></td></tr>
<tr class="separator:aeac696ccef5dd6a16f2297bb4ebd17e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07892b685b5520406acdd1e081e1dd6f"><td class="memItemLeft" align="right" valign="top"><a id="a07892b685b5520406acdd1e081e1dd6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#a07892b685b5520406acdd1e081e1dd6f">F_MENUWRAP</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a07892b685b5520406acdd1e081e1dd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to wrap around ends of menu and list selections. <br /></td></tr>
<tr class="separator:a07892b685b5520406acdd1e081e1dd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dd0d655b7415ec0e54efb2c1fe3486"><td class="memItemLeft" align="right" valign="top"><a id="ab6dd0d655b7415ec0e54efb2c1fe3486"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#ab6dd0d655b7415ec0e54efb2c1fe3486">F_AUTOSTART</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ab6dd0d655b7415ec0e54efb2c1fe3486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag auto start the menu system opn SEL. <br /></td></tr>
<tr class="separator:ab6dd0d655b7415ec0e54efb2c1fe3486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aee974fc100bbb9e0ffb69f1ff3e349f2"><td class="memItemLeft" align="right" valign="top"><a id="aee974fc100bbb9e0ffb69f1ff3e349f2"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#aee974fc100bbb9e0ffb69f1ff3e349f2">FLD_PROMPT</a> [] = &quot;:&quot;</td></tr>
<tr class="memdesc:aee974fc100bbb9e0ffb69f1ff3e349f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt separator between input field label and left delimiter. <br /></td></tr>
<tr class="separator:aee974fc100bbb9e0ffb69f1ff3e349f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc4cd1d83ddb399316b41391305afb5"><td class="memItemLeft" align="right" valign="top"><a id="a4bc4cd1d83ddb399316b41391305afb5"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#a4bc4cd1d83ddb399316b41391305afb5">FLD_DELIM_L</a> [] = &quot;[&quot;</td></tr>
<tr class="memdesc:a4bc4cd1d83ddb399316b41391305afb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left delimiter for variable field input. <br /></td></tr>
<tr class="separator:a4bc4cd1d83ddb399316b41391305afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c37de9875696c4a6b42c2285b864d1"><td class="memItemLeft" align="right" valign="top"><a id="a31c37de9875696c4a6b42c2285b864d1"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#a31c37de9875696c4a6b42c2285b864d1">FLD_DELIM_R</a> [] = &quot;]&quot;</td></tr>
<tr class="memdesc:a31c37de9875696c4a6b42c2285b864d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right delimiter for variable field input. <br /></td></tr>
<tr class="separator:a31c37de9875696c4a6b42c2285b864d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e32ebf768eeffc897eeaf9897f4403c"><td class="memItemLeft" align="right" valign="top"><a id="a2e32ebf768eeffc897eeaf9897f4403c"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#a2e32ebf768eeffc897eeaf9897f4403c">MNU_DELIM_L</a> [] = &quot;&lt;&quot;</td></tr>
<tr class="memdesc:a2e32ebf768eeffc897eeaf9897f4403c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left delimiter for menu option label. <br /></td></tr>
<tr class="separator:a2e32ebf768eeffc897eeaf9897f4403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6a9a216f76df4379589656ad6e46fb"><td class="memItemLeft" align="right" valign="top"><a id="a0c6a9a216f76df4379589656ad6e46fb"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#a0c6a9a216f76df4379589656ad6e46fb">MNU_DELIM_R</a> [] = &quot;&gt;&quot;</td></tr>
<tr class="memdesc:a0c6a9a216f76df4379589656ad6e46fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right delimiter for menu option label. <br /></td></tr>
<tr class="separator:a0c6a9a216f76df4379589656ad6e46fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b966187a31766bd05d26a1a95a9a90c"><td class="memItemLeft" align="right" valign="top"><a id="a5b966187a31766bd05d26a1a95a9a90c"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#a5b966187a31766bd05d26a1a95a9a90c">INP_BOOL_T</a> [] = &quot;Y&quot;</td></tr>
<tr class="memdesc:a5b966187a31766bd05d26a1a95a9a90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean input True display value. Length should be same as INP_BOOL_F. <br /></td></tr>
<tr class="separator:a5b966187a31766bd05d26a1a95a9a90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990cbececf1c8d3df582b4ac531a16f8"><td class="memItemLeft" align="right" valign="top"><a id="a990cbececf1c8d3df582b4ac531a16f8"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#a990cbececf1c8d3df582b4ac531a16f8">INP_BOOL_F</a> [] = &quot;N&quot;</td></tr>
<tr class="memdesc:a990cbececf1c8d3df582b4ac531a16f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean input False display value. Length should be same as INP_BOOL_T. <br /></td></tr>
<tr class="separator:a990cbececf1c8d3df582b4ac531a16f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95c3570a5b635b2c61c4157cbc27dff"><td class="memItemLeft" align="right" valign="top"><a id="ab95c3570a5b635b2c61c4157cbc27dff"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#ab95c3570a5b635b2c61c4157cbc27dff">INP_NUMERIC_OFLOW</a> = '#'</td></tr>
<tr class="memdesc:ab95c3570a5b635b2c61c4157cbc27dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for numeric overflow. <br /></td></tr>
<tr class="separator:ab95c3570a5b635b2c61c4157cbc27dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa2eb26cd136a59f9898500e673db40"><td class="memItemLeft" align="right" valign="top"><a id="a7aa2eb26cd136a59f9898500e673db40"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#a7aa2eb26cd136a59f9898500e673db40">LIST_SEPARATOR</a> = '|'</td></tr>
<tr class="memdesc:a7aa2eb26cd136a59f9898500e673db40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separator character for list items. <br /></td></tr>
<tr class="separator:a7aa2eb26cd136a59f9898500e673db40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9a8ccb3adc8bedea73edd8dd365dac"><td class="memItemLeft" align="right" valign="top"><a id="a1f9a8ccb3adc8bedea73edd8dd365dac"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#a1f9a8ccb3adc8bedea73edd8dd365dac">DECIMAL_POINT</a> = '.'</td></tr>
<tr class="memdesc:a1f9a8ccb3adc8bedea73edd8dd365dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decimal point character for floating point input. <br /></td></tr>
<tr class="separator:a1f9a8ccb3adc8bedea73edd8dd365dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91567ffc8e260f1ea98ba5f0ed2effc"><td class="memItemLeft" align="right" valign="top"><a id="ab91567ffc8e260f1ea98ba5f0ed2effc"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#ab91567ffc8e260f1ea98ba5f0ed2effc">FLOAT_DECIMALS</a> = 2</td></tr>
<tr class="memdesc:ab91567ffc8e260f1ea98ba5f0ed2effc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of float decimals implied in uint32_t value. <br /></td></tr>
<tr class="separator:ab91567ffc8e260f1ea98ba5f0ed2effc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2440bef9d7bd2523779ad5492c61b56c"><td class="memItemLeft" align="right" valign="top"><a id="a2440bef9d7bd2523779ad5492c61b56c"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#a2440bef9d7bd2523779ad5492c61b56c">ENGU_DECIMALS</a> = 3</td></tr>
<tr class="memdesc:a2440bef9d7bd2523779ad5492c61b56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of engineering units decimals implied in uint32_t value. <br /></td></tr>
<tr class="separator:a2440bef9d7bd2523779ad5492c61b56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af864cce27ec8507aea64a2755c77bff6"><td class="memItemLeft" align="right" valign="top"><a id="af864cce27ec8507aea64a2755c77bff6"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___menu__lib_8h.html#af864cce27ec8507aea64a2755c77bff6">ENGU_RANGE</a> = 18</td></tr>
<tr class="memdesc:af864cce27ec8507aea64a2755c77bff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syymentrical range of power prefixes from 10^-ENGU_RANGE to 10^+ENGU_RANGE. <br /></td></tr>
<tr class="separator:af864cce27ec8507aea64a2755c77bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains internal library definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_m_d___menu__lib_8h.html">MD_Menu_lib.h</a></li>
    <li class="footer">Generated on Mon Jan 1 2018 09:47:54 for MD_Menu Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
