<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_Menu Library: MD_Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Menu Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library for 1 or 2 line display menu management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_d___menu.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="class_m_d___menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD_Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_Menu.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_header__t.html">mnuHeader_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_input__t.html">mnuInput_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_item__t.html">mnuItem_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1value__t.html">value_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Enumerated values and Typedefs.</div></td></tr>
<tr class="memitem:a9d629fd365c2122e78de61663cc16ea1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1">userNavAction_t</a> { <br />
&#160;&#160;<a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1ab7390e69f8ce3cf511531c3d899d026a">NAV_NULL</a>, 
<a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1a7ee9c348d3c190e57db609a91bb2dde4">NAV_INC</a>, 
<a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1a7700492a0eba6367204306a54489c1ae">NAV_DEC</a>, 
<a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1a041cb84ce0170c1b7d4509bffeb61868">NAV_SEL</a>, 
<br />
&#160;&#160;<a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1af43c458318709e6505334428f9d74cda">NAV_ESC</a>
<br />
 }</td></tr>
<tr class="separator:a9d629fd365c2122e78de61663cc16ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b6cc8903ef7a0aabdd812f3a9d354a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#af9b6cc8903ef7a0aabdd812f3a9d354a">userDisplayAction_t</a> { <a class="el" href="class_m_d___menu.html#af9b6cc8903ef7a0aabdd812f3a9d354aa0bd8f3fb8a3b0da17a62e56f25aba8d4">DISP_INIT</a>, 
<a class="el" href="class_m_d___menu.html#af9b6cc8903ef7a0aabdd812f3a9d354aadc53b53f8f8470f6b2c17a58e158d053">DISP_CLEAR</a>, 
<a class="el" href="class_m_d___menu.html#af9b6cc8903ef7a0aabdd812f3a9d354aa93543625fb67f3300a594c6a6da6c74d">DISP_L0</a>, 
<a class="el" href="class_m_d___menu.html#af9b6cc8903ef7a0aabdd812f3a9d354aa6c5906bd8568f92aa696a7e8bee2cc26">DISP_L1</a>
 }</td></tr>
<tr class="separator:af9b6cc8903ef7a0aabdd812f3a9d354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d409024bd78bcc2264249e3644b8f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7">inputAction_t</a> { <br />
&#160;&#160;<a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7a3f88409f2f23bb50eb92b7737f4cc855">INP_LIST</a>, 
<a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7a90a32bd009a144fc929ace278676caba">INP_BOOL</a>, 
<a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7abde9b9236d3c0e6722c022184bfcbedc">INP_INT</a>, 
<a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7aff790c7396000af3be8a40a1651f8aa7">INP_FLOAT</a>, 
<br />
&#160;&#160;<a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7a7bb80d38b750b274eb4d1924ae7e1380">INP_ENGU</a>, 
<a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7aa4662943a599650bb2a0bfb1d60616a8">INP_RUN</a>
<br />
 }</td></tr>
<tr class="separator:a93d409024bd78bcc2264249e3644b8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f24623203fc728b52c4195b1fe3df8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#a4f24623203fc728b52c4195b1fe3df8b">mnuAction_t</a> { <a class="el" href="class_m_d___menu.html#a4f24623203fc728b52c4195b1fe3df8ba39933fb03e9f7e59d91ad3522647d6c6">MNU_MENU</a>, 
<a class="el" href="class_m_d___menu.html#a4f24623203fc728b52c4195b1fe3df8ba929d892157dcdd050e24708ab926d359">MNU_INPUT</a>
 }</td></tr>
<tr class="separator:a4f24623203fc728b52c4195b1fe3df8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55b69e28f81f0e1a98339c7c0cc4a15"><td class="memItemLeft" align="right" valign="top">typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#ac55b69e28f81f0e1a98339c7c0cc4a15">mnuId_t</a></td></tr>
<tr class="separator:ac55b69e28f81f0e1a98339c7c0cc4a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94b8993f16d451b87d60242a4c12cb7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1">userNavAction_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#ab94b8993f16d451b87d60242a4c12cb7">cbUserNav</a>) (uint16_t &amp;incDelta)</td></tr>
<tr class="separator:ab94b8993f16d451b87d60242a4c12cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02e84a4c40fddbbc6d740b0d62df99c"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#ab02e84a4c40fddbbc6d740b0d62df99c">cbUserDisplay</a>) (<a class="el" href="class_m_d___menu.html#af9b6cc8903ef7a0aabdd812f3a9d354a">userDisplayAction_t</a> action, char *msg)</td></tr>
<tr class="separator:ab02e84a4c40fddbbc6d740b0d62df99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39961380d7bd457ce110a13fdc91bbb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_m_d___menu_1_1value__t.html">value_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#ab39961380d7bd457ce110a13fdc91bbb">cbValueRequest</a>) (<a class="el" href="class_m_d___menu.html#ac55b69e28f81f0e1a98339c7c0cc4a15">mnuId_t</a> id, bool bGet)</td></tr>
<tr class="separator:ab39961380d7bd457ce110a13fdc91bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Class constructor and destructor.</div></td></tr>
<tr class="memitem:a46f3c4b4c022f82e34714f1850f9ca52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#a46f3c4b4c022f82e34714f1850f9ca52">MD_Menu</a> (<a class="el" href="class_m_d___menu.html#ab94b8993f16d451b87d60242a4c12cb7">cbUserNav</a> cbNav, <a class="el" href="class_m_d___menu.html#ab02e84a4c40fddbbc6d740b0d62df99c">cbUserDisplay</a> cbDisp, const <a class="el" href="struct_m_d___menu_1_1mnu_header__t.html">mnuHeader_t</a> *mnuHdr, uint8_t mnuHdrCount, const <a class="el" href="struct_m_d___menu_1_1mnu_item__t.html">mnuItem_t</a> *mnuItm, uint8_t mnuItmCount, const <a class="el" href="struct_m_d___menu_1_1mnu_input__t.html">mnuInput_t</a> *mnuInp, uint8_t mnuInpCount)</td></tr>
<tr class="separator:a46f3c4b4c022f82e34714f1850f9ca52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bf698807f29ae878726a9555cfaf29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#a31bf698807f29ae878726a9555cfaf29">~MD_Menu</a> (void)</td></tr>
<tr class="separator:a31bf698807f29ae878726a9555cfaf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for core object control.</div></td></tr>
<tr class="memitem:ac8335c0a3c9b841ab880f8e5f6efcb1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#ac8335c0a3c9b841ab880f8e5f6efcb1b">begin</a> (void)</td></tr>
<tr class="separator:ac8335c0a3c9b841ab880f8e5f6efcb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ed4ba715a5eabb064d7233a9290d17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#a65ed4ba715a5eabb064d7233a9290d17">runMenu</a> (bool bStart=false)</td></tr>
<tr class="separator:a65ed4ba715a5eabb064d7233a9290d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee0793b1f82a3ee6b0f4b1ed7219e24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#afee0793b1f82a3ee6b0f4b1ed7219e24">isInMenu</a> (void)</td></tr>
<tr class="separator:afee0793b1f82a3ee6b0f4b1ed7219e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f8795d7360cd36b8c6ee41681c02ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#a43f8795d7360cd36b8c6ee41681c02ab">isInEdit</a> (void)</td></tr>
<tr class="separator:a43f8795d7360cd36b8c6ee41681c02ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Support methods.</div></td></tr>
<tr class="memitem:ac72722eb1f4baea9f33d487b9f94851a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#ac72722eb1f4baea9f33d487b9f94851a">reset</a> (void)</td></tr>
<tr class="separator:ac72722eb1f4baea9f33d487b9f94851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85742535fada101a59389d9c6cca3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#af85742535fada101a59389d9c6cca3bf">setMenuWrap</a> (bool bSet)</td></tr>
<tr class="separator:af85742535fada101a59389d9c6cca3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd4c110f8fe96280e4e9506dd99c127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#a3dd4c110f8fe96280e4e9506dd99c127">setAutoStart</a> (bool bSet)</td></tr>
<tr class="separator:a3dd4c110f8fe96280e4e9506dd99c127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a2bdd3e5a2e0e2cdc437ffde3837d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#a19a2bdd3e5a2e0e2cdc437ffde3837d5">setTimeout</a> (uint32_t t)</td></tr>
<tr class="separator:a19a2bdd3e5a2e0e2cdc437ffde3837d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af084153a169cb08f6066eff7b72243f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#af084153a169cb08f6066eff7b72243f6">setUserNavCallback</a> (<a class="el" href="class_m_d___menu.html#ab94b8993f16d451b87d60242a4c12cb7">cbUserNav</a> cbNav)</td></tr>
<tr class="separator:af084153a169cb08f6066eff7b72243f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229b99570af87f23db3f7e92737d7780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#a229b99570af87f23db3f7e92737d7780">setUserDisplayCallback</a> (<a class="el" href="class_m_d___menu.html#ab02e84a4c40fddbbc6d740b0d62df99c">cbUserDisplay</a> cbDisp)</td></tr>
<tr class="separator:a229b99570af87f23db3f7e92737d7780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">List utility methods.</div></td></tr>
<tr class="memitem:a560f2bf5c69d6bc12c66e4c8e656b3eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#a560f2bf5c69d6bc12c66e4c8e656b3eb">getListCount</a> (const char *p)</td></tr>
<tr class="separator:a560f2bf5c69d6bc12c66e4c8e656b3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8164d468b2f2e351040d2a4f636cebd8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___menu.html#a8164d468b2f2e351040d2a4f636cebd8">getListItem</a> (const char *p, uint8_t idx, char *buf, uint8_t bufLen)</td></tr>
<tr class="separator:a8164d468b2f2e351040d2a4f636cebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core object for the <a class="el" href="class_m_d___menu.html">MD_Menu</a> library </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab02e84a4c40fddbbc6d740b0d62df99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02e84a4c40fddbbc6d740b0d62df99c">&#9670;&nbsp;</a></span>cbUserDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* MD_Menu::cbUserDisplay) (<a class="el" href="class_m_d___menu.html#af9b6cc8903ef7a0aabdd812f3a9d354a">userDisplayAction_t</a> action, char *msg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User input function prototype</p>
<p>The user input function must handle the physical user interface (eg, switches, rotary encoder) and return one of the userNavAction_t enumerated types to trigger the next menu action. </p>

</div>
</div>
<a id="ab94b8993f16d451b87d60242a4c12cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94b8993f16d451b87d60242a4c12cb7">&#9670;&nbsp;</a></span>cbUserNav</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1">userNavAction_t</a>(* MD_Menu::cbUserNav) (uint16_t &amp;incDelta)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User input function prototype</p>
<p>The user input function must handle the physical user interface (eg, switches, rotary encoder) and return one of the userNavAction_t enumerated types to trigger the next menu action. The user funtion can also specify the incremental change quantity that to be applied for INC and DEC actions when editing a numeric variable (default is 1) by changing the incDelta variable. </p>

</div>
</div>
<a id="ab39961380d7bd457ce110a13fdc91bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39961380d7bd457ce110a13fdc91bbb">&#9670;&nbsp;</a></span>cbValueRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_m_d___menu_1_1value__t.html">value_t</a>*(* MD_Menu::cbValueRequest) (<a class="el" href="class_m_d___menu.html#ac55b69e28f81f0e1a98339c7c0cc4a15">mnuId_t</a> id, bool bGet)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data input/output function prototype</p>
<p>This user function must handle the get/set of the input value currently being handled by the menu. When bGet is true, the function must return the pointer to the data identified by the ID. Return nullptr to stop the menu from editing the value. </p>

</div>
</div>
<a id="ac55b69e28f81f0e1a98339c7c0cc4a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55b69e28f81f0e1a98339c7c0cc4a15">&#9670;&nbsp;</a></span>mnuId_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t <a class="el" href="class_m_d___menu.html#ac55b69e28f81f0e1a98339c7c0cc4a15">MD_Menu::mnuId_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common Action Id type</p>
<p>Record id numbers link the different parts of the menu together. typedef this to make it easier to change to a different type in future if required. Note that id -1 is used to indicate error or no id, so value must be signed. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a93d409024bd78bcc2264249e3644b8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d409024bd78bcc2264249e3644b8f7">&#9670;&nbsp;</a></span>inputAction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7">MD_Menu::inputAction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Menu input type enumerated type specification.</p>
<p>Used to define the the type input action a for variable menu item so that it can be appropriately processed by the library. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a93d409024bd78bcc2264249e3644b8f7a3f88409f2f23bb50eb92b7737f4cc855"></a>INP_LIST&#160;</td><td class="fielddoc"><p>The item is for selection from a defined list of values. </p>
</td></tr>
<tr><td class="fieldname"><a id="a93d409024bd78bcc2264249e3644b8f7a90a32bd009a144fc929ace278676caba"></a>INP_BOOL&#160;</td><td class="fielddoc"><p>The item is for input of a boolean variable (Y/N) </p>
</td></tr>
<tr><td class="fieldname"><a id="a93d409024bd78bcc2264249e3644b8f7abde9b9236d3c0e6722c022184bfcbedc"></a>INP_INT&#160;</td><td class="fielddoc"><p>The item is for input of an integer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a93d409024bd78bcc2264249e3644b8f7aff790c7396000af3be8a40a1651f8aa7"></a>INP_FLOAT&#160;</td><td class="fielddoc"><p>The item is for input of a real number representation with 2 decimal digits. </p>
</td></tr>
<tr><td class="fieldname"><a id="a93d409024bd78bcc2264249e3644b8f7a7bb80d38b750b274eb4d1924ae7e1380"></a>INP_ENGU&#160;</td><td class="fielddoc"><p>The item is for input of a number in engineering (powers of 10 which are multiples of 3) with 3 decimal digits. </p>
</td></tr>
<tr><td class="fieldname"><a id="a93d409024bd78bcc2264249e3644b8f7aa4662943a599650bb2a0bfb1d60616a8"></a>INP_RUN&#160;</td><td class="fielddoc"><p>The item will run a user function. </p>
</td></tr>
</table>

</div>
</div>
<a id="a4f24623203fc728b52c4195b1fe3df8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f24623203fc728b52c4195b1fe3df8b">&#9670;&nbsp;</a></span>mnuAction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_d___menu.html#a4f24623203fc728b52c4195b1fe3df8b">MD_Menu::mnuAction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Menu input type enumerated type specification.</p>
<p>Used to define the the type input action a for variable menu item so that it can be appropriately processed by the library. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4f24623203fc728b52c4195b1fe3df8ba39933fb03e9f7e59d91ad3522647d6c6"></a>MNU_MENU&#160;</td><td class="fielddoc"><p>The item is for selection of a new menu. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f24623203fc728b52c4195b1fe3df8ba929d892157dcdd050e24708ab926d359"></a>MNU_INPUT&#160;</td><td class="fielddoc"><p>The item is for input of a value. </p>
</td></tr>
</table>

</div>
</div>
<a id="af9b6cc8903ef7a0aabdd812f3a9d354a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b6cc8903ef7a0aabdd812f3a9d354a">&#9670;&nbsp;</a></span>userDisplayAction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_d___menu.html#af9b6cc8903ef7a0aabdd812f3a9d354a">MD_Menu::userDisplayAction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request values for user display handler</p>
<p>The display handler will receive requests that tell it what needs to be done. The display must implement appropriate actions on the display device to carry out the request. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af9b6cc8903ef7a0aabdd812f3a9d354aa0bd8f3fb8a3b0da17a62e56f25aba8d4"></a>DISP_INIT&#160;</td><td class="fielddoc"><p>Initialise the display. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9b6cc8903ef7a0aabdd812f3a9d354aadc53b53f8f8470f6b2c17a58e158d053"></a>DISP_CLEAR&#160;</td><td class="fielddoc"><p>Clear the display. Message parameter is not defined. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9b6cc8903ef7a0aabdd812f3a9d354aa93543625fb67f3300a594c6a6da6c74d"></a>DISP_L0&#160;</td><td class="fielddoc"><p>Display the data provided in line 0 (first line). For single line displays, this should be ignored. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9b6cc8903ef7a0aabdd812f3a9d354aa6c5906bd8568f92aa696a7e8bee2cc26"></a>DISP_L1&#160;</td><td class="fielddoc"><p>Display the data provided in line 1 (second line). This must always be implemented. </p>
</td></tr>
</table>

</div>
</div>
<a id="a9d629fd365c2122e78de61663cc16ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d629fd365c2122e78de61663cc16ea1">&#9670;&nbsp;</a></span>userNavAction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1">MD_Menu::userNavAction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return values for the user input handler</p>
<p>The menu navigation keys are implemented by user code that must return one of these definesd types when it is invoked. The menu navigation in the libray and data input is fully controlled by this returned value. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9d629fd365c2122e78de61663cc16ea1ab7390e69f8ce3cf511531c3d899d026a"></a>NAV_NULL&#160;</td><td class="fielddoc"><p>There was no current selection to process. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9d629fd365c2122e78de61663cc16ea1a7ee9c348d3c190e57db609a91bb2dde4"></a>NAV_INC&#160;</td><td class="fielddoc"><p>INCREMENT. Move to the next menu item or increment a value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9d629fd365c2122e78de61663cc16ea1a7700492a0eba6367204306a54489c1ae"></a>NAV_DEC&#160;</td><td class="fielddoc"><p>DECREMENT. Move to the previous menu item or decrement a value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9d629fd365c2122e78de61663cc16ea1a041cb84ce0170c1b7d4509bffeb61868"></a>NAV_SEL&#160;</td><td class="fielddoc"><p>SELECT the current menu item or confirm a new value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9d629fd365c2122e78de61663cc16ea1af43c458318709e6505334428f9d74cda"></a>NAV_ESC&#160;</td><td class="fielddoc"><p>ESCAPE from current menu or abandon editing a value (remains unchanged). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46f3c4b4c022f82e34714f1850f9ca52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f3c4b4c022f82e34714f1850f9ca52">&#9670;&nbsp;</a></span>MD_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_Menu::MD_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_d___menu.html#ab94b8993f16d451b87d60242a4c12cb7">cbUserNav</a>&#160;</td>
          <td class="paramname"><em>cbNav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_d___menu.html#ab02e84a4c40fddbbc6d740b0d62df99c">cbUserDisplay</a>&#160;</td>
          <td class="paramname"><em>cbDisp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_m_d___menu_1_1mnu_header__t.html">mnuHeader_t</a> *&#160;</td>
          <td class="paramname"><em>mnuHdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mnuHdrCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_m_d___menu_1_1mnu_item__t.html">mnuItem_t</a> *&#160;</td>
          <td class="paramname"><em>mnuItm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mnuItmCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_m_d___menu_1_1mnu_input__t.html">mnuInput_t</a> *&#160;</td>
          <td class="paramname"><em>mnuInp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mnuInpCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor.</p>
<p>Instantiate a new instance of the class. The parameters passed define the data structures defining the menu items and function callbacks required for the library to interact with user code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cbNav</td><td>navigation user callback function </td></tr>
    <tr><td class="paramname">cbDisp</td><td>display user callback function </td></tr>
    <tr><td class="paramname">mnuHdr</td><td>address of the menu headers data table </td></tr>
    <tr><td class="paramname">mnuHdrCount</td><td>number of elements in the header table </td></tr>
    <tr><td class="paramname">mnuItm</td><td>address of the menu items data table </td></tr>
    <tr><td class="paramname">mnuItmCount</td><td>number of elements in the item table </td></tr>
    <tr><td class="paramname">mnuInp</td><td>address of the input definitions data table </td></tr>
    <tr><td class="paramname">mnuInpCount</td><td>number of elements in the input definitions table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31bf698807f29ae878726a9555cfaf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bf698807f29ae878726a9555cfaf29">&#9670;&nbsp;</a></span>~MD_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_Menu::~MD_Menu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Destructor.</p>
<p>Released allocated memory and does the necessary to clean up once the queue is no longer required. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8335c0a3c9b841ab880f8e5f6efcb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8335c0a3c9b841ab880f8e5f6efcb1b">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Menu::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the object.</p>
<p>Initialize the object data. This needs to be called during setup() to initialize new data for the class that cannot be done during the object creation. </p>

</div>
</div>
<a id="a560f2bf5c69d6bc12c66e4c8e656b3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560f2bf5c69d6bc12c66e4c8e656b3eb">&#9670;&nbsp;</a></span>getListCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MD_Menu::getListCount </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count the items in a selection list.</p>
<p>Return the count of items in the selection list specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the selection list in PROGMEM. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the item count. </dd></dl>

</div>
</div>
<a id="a8164d468b2f2e351040d2a4f636cebd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8164d468b2f2e351040d2a4f636cebd8">&#9670;&nbsp;</a></span>getListItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * MD_Menu::getListItem </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract an item from a selection list</p>
<p>Return idx'th item from the list selection string. The first item is numbered 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to the selection list in PROGMEM. </td></tr>
    <tr><td class="paramname">idx</td><td>the zero based index of the required element. </td></tr>
    <tr><td class="paramname">buf</td><td>pointer to character buffer for the list item extracted. </td></tr>
    <tr><td class="paramname">bufLen</td><td>char size of the buffer at *buf. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the buf pointer. </dd></dl>

</div>
</div>
<a id="a43f8795d7360cd36b8c6ee41681c02ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f8795d7360cd36b8c6ee41681c02ab">&#9670;&nbsp;</a></span>isInEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_Menu::isInEdit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if library is editing a field.</p>
<p>Returns boolean with the edit status.</p>
<dl class="section return"><dt>Returns</dt><dd>true if editing field, false otherwise </dd></dl>

</div>
</div>
<a id="afee0793b1f82a3ee6b0f4b1ed7219e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee0793b1f82a3ee6b0f4b1ed7219e24">&#9670;&nbsp;</a></span>isInMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_Menu::isInMenu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if library is running a menu.</p>
<p>Returns boolean with the running status.</p>
<dl class="section return"><dt>Returns</dt><dd>true if running menu, false otherwise </dd></dl>

</div>
</div>
<a id="ac72722eb1f4baea9f33d487b9f94851a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72722eb1f4baea9f33d487b9f94851a">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Menu::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the menu.</p>
<p>Change the current menu state to be not running and reset all menu conditions to start state. </p>

</div>
</div>
<a id="a65ed4ba715a5eabb064d7233a9290d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ed4ba715a5eabb064d7233a9290d17">&#9670;&nbsp;</a></span>runMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_Menu::runMenu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bStart</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run the menu.</p>
<p>This should be called each time through the loop() function. The optional parameter should be set to true when the menu display needs to start (or restart) and false (or omitted) for normal running. This allows the user code to trigger the menu starting unless the <a class="el" href="class_m_d___menu.html#a3dd4c110f8fe96280e4e9506dd99c127">setAutoStart()</a> option is set to start the menu automatically. When running, the menu code coordinates user callbacks to obtain input and display the menu, as needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bStart</td><td>Set to true is the menu needs to be started; defaults to false if not specified </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the menu is still running, false otherwise </dd></dl>

</div>
</div>
<a id="a3dd4c110f8fe96280e4e9506dd99c127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd4c110f8fe96280e4e9506dd99c127">&#9670;&nbsp;</a></span>setAutoStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Menu::setAutoStart </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the menu auto start option.</p>
<p>Set the menu to start automatically in response to the SEL navigation selection. When set on, pressing SEL when the menu is not running will start the menu display. If the option is not set, the starting trigger needs to be monitored by the user code and the menu started by caling <a class="el" href="class_m_d___menu.html#a65ed4ba715a5eabb064d7233a9290d17">runMenu()</a>. Default is not to auto start.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bSet</td><td>true to set the option, false to un-set the option (default) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af85742535fada101a59389d9c6cca3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85742535fada101a59389d9c6cca3bf">&#9670;&nbsp;</a></span>setMenuWrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Menu::setMenuWrap </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the menu wrap option.</p>
<p>Set the menu wrap option on or off. When set on, reaching the end of the menu will wrap around to the start of the menu. Simialrly, reaching the end will restart from the beginning. Default is set to no wrap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bSet</td><td>true to set the option, false to un-set the option (default) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19a2bdd3e5a2e0e2cdc437ffde3837d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a2bdd3e5a2e0e2cdc437ffde3837d5">&#9670;&nbsp;</a></span>setTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Menu::setTimeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the menu inactivity timeout.</p>
<p>Set the menu inactivity timeout to the specified value im milliseconds. The menu will automatically reset is there is no key pressed in the specified time. It is up to the user code to detect the menu is no longer running and transition to normal mode. A value of 0 disables the timeout (default).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the timeout time in milliseconds, 0 to disable (default) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a229b99570af87f23db3f7e92737d7780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229b99570af87f23db3f7e92737d7780">&#9670;&nbsp;</a></span>setUserDisplayCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Menu::setUserDisplayCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_d___menu.html#ab02e84a4c40fddbbc6d740b0d62df99c">cbUserDisplay</a>&#160;</td>
          <td class="paramname"><em>cbDisp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the user display callback function.</p>
<p>Replace the current callback function with the new function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cbDisp</td><td>the callback function pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af084153a169cb08f6066eff7b72243f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af084153a169cb08f6066eff7b72243f6">&#9670;&nbsp;</a></span>setUserNavCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Menu::setUserNavCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_d___menu.html#ab94b8993f16d451b87d60242a4c12cb7">cbUserNav</a>&#160;</td>
          <td class="paramname"><em>cbNav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the user navigation callback function.</p>
<p>Replace the current callback function with the new function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cbNav</td><td>the callback function pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_d___menu_8h.html">MD_Menu.h</a></li>
<li>src/<a class="el" href="_m_d___menu_8cpp.html">MD_Menu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___menu.html">MD_Menu</a></li>
    <li class="footer">Generated on Mon Jan 1 2018 09:47:54 for MD_Menu Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
