<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_Menu Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Menu Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library for 1 or 2 line display menu management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>action
: <a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a011b6a8008510aeb395833c619f47308">MD_Menu::mnuInput_t</a>
, <a class="el" href="struct_m_d___menu_1_1mnu_item__t.html#a2b6728c981ac2ee691a8520493f48e2e">MD_Menu::mnuItem_t</a>
</li>
<li>actionId
: <a class="el" href="struct_m_d___menu_1_1mnu_item__t.html#a4cc8d312677342df63df4d848c439cd3">MD_Menu::mnuItem_t</a>
</li>
<li>base
: <a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a8068f395c51f290317045b6cfd3496e3">MD_Menu::mnuInput_t</a>
</li>
<li>cbVR
: <a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a8a63db038783069e0dc420998c377d9a">MD_Menu::mnuInput_t</a>
</li>
<li>fieldWidth
: <a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a9ba7e1797b2ed2d1f2c6fe7d24d171fa">MD_Menu::mnuInput_t</a>
</li>
<li>id
: <a class="el" href="struct_m_d___menu_1_1mnu_header__t.html#a1322091d399dcf505bf7297705e4148b">MD_Menu::mnuHeader_t</a>
, <a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a78781d2c0f75b66eb2d960043601df0d">MD_Menu::mnuInput_t</a>
, <a class="el" href="struct_m_d___menu_1_1mnu_item__t.html#aba8ea4e255c2f1087a446e5f7fb8189d">MD_Menu::mnuItem_t</a>
</li>
<li>idItmCurr
: <a class="el" href="struct_m_d___menu_1_1mnu_header__t.html#ade79baa91fc9dfc1983eb73f1596e880">MD_Menu::mnuHeader_t</a>
</li>
<li>idItmEnd
: <a class="el" href="struct_m_d___menu_1_1mnu_header__t.html#aa60efab8b216a30dd5dfa7c58fd9b838">MD_Menu::mnuHeader_t</a>
</li>
<li>idItmStart
: <a class="el" href="struct_m_d___menu_1_1mnu_header__t.html#aea40225d6bfba7a80ba261bad62bfc87">MD_Menu::mnuHeader_t</a>
</li>
<li>label
: <a class="el" href="struct_m_d___menu_1_1mnu_header__t.html#a21ce1d68ee920ec99178fe85becd90b4">MD_Menu::mnuHeader_t</a>
, <a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a49360142578fbfa49a678fc1ac357cd9">MD_Menu::mnuInput_t</a>
, <a class="el" href="struct_m_d___menu_1_1mnu_item__t.html#a2a3abba5f64a7b2e5a90923527104107">MD_Menu::mnuItem_t</a>
</li>
<li>pList
: <a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a639a79c5bb17792d7c2b26900d14f389">MD_Menu::mnuInput_t</a>
</li>
<li>power
: <a class="el" href="struct_m_d___menu_1_1value__t.html#af741cb97cfbf5926f82886c2d8ae7194">MD_Menu::value_t</a>
</li>
<li>range
: <a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#aa1953dffb16f5de3f912c25363229307">MD_Menu::mnuInput_t</a>
</li>
<li>value
: <a class="el" href="struct_m_d___menu_1_1value__t.html#adc50a1e0ea0a621744cbe1a60ebd5136">MD_Menu::value_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 1 2018 09:47:54 for MD_Menu Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
