<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_Menu Library: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Menu Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library for 1 or 2 line display menu management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DISP_CLEAR
: <a class="el" href="class_m_d___menu.html#af9b6cc8903ef7a0aabdd812f3a9d354aadc53b53f8f8470f6b2c17a58e158d053">MD_Menu</a>
</li>
<li>DISP_INIT
: <a class="el" href="class_m_d___menu.html#af9b6cc8903ef7a0aabdd812f3a9d354aa0bd8f3fb8a3b0da17a62e56f25aba8d4">MD_Menu</a>
</li>
<li>DISP_L0
: <a class="el" href="class_m_d___menu.html#af9b6cc8903ef7a0aabdd812f3a9d354aa93543625fb67f3300a594c6a6da6c74d">MD_Menu</a>
</li>
<li>DISP_L1
: <a class="el" href="class_m_d___menu.html#af9b6cc8903ef7a0aabdd812f3a9d354aa6c5906bd8568f92aa696a7e8bee2cc26">MD_Menu</a>
</li>
<li>INP_BOOL
: <a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7a90a32bd009a144fc929ace278676caba">MD_Menu</a>
</li>
<li>INP_ENGU
: <a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7a7bb80d38b750b274eb4d1924ae7e1380">MD_Menu</a>
</li>
<li>INP_FLOAT
: <a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7aff790c7396000af3be8a40a1651f8aa7">MD_Menu</a>
</li>
<li>INP_INT
: <a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7abde9b9236d3c0e6722c022184bfcbedc">MD_Menu</a>
</li>
<li>INP_LIST
: <a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7a3f88409f2f23bb50eb92b7737f4cc855">MD_Menu</a>
</li>
<li>INP_RUN
: <a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7aa4662943a599650bb2a0bfb1d60616a8">MD_Menu</a>
</li>
<li>MNU_INPUT
: <a class="el" href="class_m_d___menu.html#a4f24623203fc728b52c4195b1fe3df8ba929d892157dcdd050e24708ab926d359">MD_Menu</a>
</li>
<li>MNU_MENU
: <a class="el" href="class_m_d___menu.html#a4f24623203fc728b52c4195b1fe3df8ba39933fb03e9f7e59d91ad3522647d6c6">MD_Menu</a>
</li>
<li>NAV_DEC
: <a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1a7700492a0eba6367204306a54489c1ae">MD_Menu</a>
</li>
<li>NAV_ESC
: <a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1af43c458318709e6505334428f9d74cda">MD_Menu</a>
</li>
<li>NAV_INC
: <a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1a7ee9c348d3c190e57db609a91bb2dde4">MD_Menu</a>
</li>
<li>NAV_NULL
: <a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1ab7390e69f8ce3cf511531c3d899d026a">MD_Menu</a>
</li>
<li>NAV_SEL
: <a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1a041cb84ce0170c1b7d4509bffeb61868">MD_Menu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 1 2018 09:47:54 for MD_Menu Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
