<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_Menu Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Menu Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library for 1 or 2 line display menu management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>begin()
: <a class="el" href="class_m_d___menu.html#ac8335c0a3c9b841ab880f8e5f6efcb1b">MD_Menu</a>
</li>
<li>getListCount()
: <a class="el" href="class_m_d___menu.html#a560f2bf5c69d6bc12c66e4c8e656b3eb">MD_Menu</a>
</li>
<li>getListItem()
: <a class="el" href="class_m_d___menu.html#a8164d468b2f2e351040d2a4f636cebd8">MD_Menu</a>
</li>
<li>isInEdit()
: <a class="el" href="class_m_d___menu.html#a43f8795d7360cd36b8c6ee41681c02ab">MD_Menu</a>
</li>
<li>isInMenu()
: <a class="el" href="class_m_d___menu.html#afee0793b1f82a3ee6b0f4b1ed7219e24">MD_Menu</a>
</li>
<li>MD_Menu()
: <a class="el" href="class_m_d___menu.html#a46f3c4b4c022f82e34714f1850f9ca52">MD_Menu</a>
</li>
<li>reset()
: <a class="el" href="class_m_d___menu.html#ac72722eb1f4baea9f33d487b9f94851a">MD_Menu</a>
</li>
<li>runMenu()
: <a class="el" href="class_m_d___menu.html#a65ed4ba715a5eabb064d7233a9290d17">MD_Menu</a>
</li>
<li>setAutoStart()
: <a class="el" href="class_m_d___menu.html#a3dd4c110f8fe96280e4e9506dd99c127">MD_Menu</a>
</li>
<li>setMenuWrap()
: <a class="el" href="class_m_d___menu.html#af85742535fada101a59389d9c6cca3bf">MD_Menu</a>
</li>
<li>setTimeout()
: <a class="el" href="class_m_d___menu.html#a19a2bdd3e5a2e0e2cdc437ffde3837d5">MD_Menu</a>
</li>
<li>setUserDisplayCallback()
: <a class="el" href="class_m_d___menu.html#a229b99570af87f23db3f7e92737d7780">MD_Menu</a>
</li>
<li>setUserNavCallback()
: <a class="el" href="class_m_d___menu.html#af084153a169cb08f6066eff7b72243f6">MD_Menu</a>
</li>
<li>~MD_Menu()
: <a class="el" href="class_m_d___menu.html#a31bf698807f29ae878726a9555cfaf29">MD_Menu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 1 2018 09:47:54 for MD_Menu Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
