<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_Menu Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Menu Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library for 1 or 2 line display menu management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a011b6a8008510aeb395833c619f47308">MD_Menu::mnuInput_t</a>
, <a class="el" href="struct_m_d___menu_1_1mnu_item__t.html#a2b6728c981ac2ee691a8520493f48e2e">MD_Menu::mnuItem_t</a>
</li>
<li>actionId
: <a class="el" href="struct_m_d___menu_1_1mnu_item__t.html#a4cc8d312677342df63df4d848c439cd3">MD_Menu::mnuItem_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a8068f395c51f290317045b6cfd3496e3">MD_Menu::mnuInput_t</a>
</li>
<li>begin()
: <a class="el" href="class_m_d___menu.html#ac8335c0a3c9b841ab880f8e5f6efcb1b">MD_Menu</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbUserDisplay
: <a class="el" href="class_m_d___menu.html#ab02e84a4c40fddbbc6d740b0d62df99c">MD_Menu</a>
</li>
<li>cbUserNav
: <a class="el" href="class_m_d___menu.html#ab94b8993f16d451b87d60242a4c12cb7">MD_Menu</a>
</li>
<li>cbValueRequest
: <a class="el" href="class_m_d___menu.html#ab39961380d7bd457ce110a13fdc91bbb">MD_Menu</a>
</li>
<li>cbVR
: <a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a8a63db038783069e0dc420998c377d9a">MD_Menu::mnuInput_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DISP_CLEAR
: <a class="el" href="class_m_d___menu.html#af9b6cc8903ef7a0aabdd812f3a9d354aadc53b53f8f8470f6b2c17a58e158d053">MD_Menu</a>
</li>
<li>DISP_INIT
: <a class="el" href="class_m_d___menu.html#af9b6cc8903ef7a0aabdd812f3a9d354aa0bd8f3fb8a3b0da17a62e56f25aba8d4">MD_Menu</a>
</li>
<li>DISP_L0
: <a class="el" href="class_m_d___menu.html#af9b6cc8903ef7a0aabdd812f3a9d354aa93543625fb67f3300a594c6a6da6c74d">MD_Menu</a>
</li>
<li>DISP_L1
: <a class="el" href="class_m_d___menu.html#af9b6cc8903ef7a0aabdd812f3a9d354aa6c5906bd8568f92aa696a7e8bee2cc26">MD_Menu</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fieldWidth
: <a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a9ba7e1797b2ed2d1f2c6fe7d24d171fa">MD_Menu::mnuInput_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getListCount()
: <a class="el" href="class_m_d___menu.html#a560f2bf5c69d6bc12c66e4c8e656b3eb">MD_Menu</a>
</li>
<li>getListItem()
: <a class="el" href="class_m_d___menu.html#a8164d468b2f2e351040d2a4f636cebd8">MD_Menu</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_m_d___menu_1_1mnu_header__t.html#a1322091d399dcf505bf7297705e4148b">MD_Menu::mnuHeader_t</a>
, <a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a78781d2c0f75b66eb2d960043601df0d">MD_Menu::mnuInput_t</a>
, <a class="el" href="struct_m_d___menu_1_1mnu_item__t.html#aba8ea4e255c2f1087a446e5f7fb8189d">MD_Menu::mnuItem_t</a>
</li>
<li>idItmCurr
: <a class="el" href="struct_m_d___menu_1_1mnu_header__t.html#ade79baa91fc9dfc1983eb73f1596e880">MD_Menu::mnuHeader_t</a>
</li>
<li>idItmEnd
: <a class="el" href="struct_m_d___menu_1_1mnu_header__t.html#aa60efab8b216a30dd5dfa7c58fd9b838">MD_Menu::mnuHeader_t</a>
</li>
<li>idItmStart
: <a class="el" href="struct_m_d___menu_1_1mnu_header__t.html#aea40225d6bfba7a80ba261bad62bfc87">MD_Menu::mnuHeader_t</a>
</li>
<li>INP_BOOL
: <a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7a90a32bd009a144fc929ace278676caba">MD_Menu</a>
</li>
<li>INP_ENGU
: <a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7a7bb80d38b750b274eb4d1924ae7e1380">MD_Menu</a>
</li>
<li>INP_FLOAT
: <a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7aff790c7396000af3be8a40a1651f8aa7">MD_Menu</a>
</li>
<li>INP_INT
: <a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7abde9b9236d3c0e6722c022184bfcbedc">MD_Menu</a>
</li>
<li>INP_LIST
: <a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7a3f88409f2f23bb50eb92b7737f4cc855">MD_Menu</a>
</li>
<li>INP_RUN
: <a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7aa4662943a599650bb2a0bfb1d60616a8">MD_Menu</a>
</li>
<li>inputAction_t
: <a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7">MD_Menu</a>
</li>
<li>isInEdit()
: <a class="el" href="class_m_d___menu.html#a43f8795d7360cd36b8c6ee41681c02ab">MD_Menu</a>
</li>
<li>isInMenu()
: <a class="el" href="class_m_d___menu.html#afee0793b1f82a3ee6b0f4b1ed7219e24">MD_Menu</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="struct_m_d___menu_1_1mnu_header__t.html#a21ce1d68ee920ec99178fe85becd90b4">MD_Menu::mnuHeader_t</a>
, <a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a49360142578fbfa49a678fc1ac357cd9">MD_Menu::mnuInput_t</a>
, <a class="el" href="struct_m_d___menu_1_1mnu_item__t.html#a2a3abba5f64a7b2e5a90923527104107">MD_Menu::mnuItem_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MD_Menu()
: <a class="el" href="class_m_d___menu.html#a46f3c4b4c022f82e34714f1850f9ca52">MD_Menu</a>
</li>
<li>MNU_INPUT
: <a class="el" href="class_m_d___menu.html#a4f24623203fc728b52c4195b1fe3df8ba929d892157dcdd050e24708ab926d359">MD_Menu</a>
</li>
<li>MNU_MENU
: <a class="el" href="class_m_d___menu.html#a4f24623203fc728b52c4195b1fe3df8ba39933fb03e9f7e59d91ad3522647d6c6">MD_Menu</a>
</li>
<li>mnuAction_t
: <a class="el" href="class_m_d___menu.html#a4f24623203fc728b52c4195b1fe3df8b">MD_Menu</a>
</li>
<li>mnuId_t
: <a class="el" href="class_m_d___menu.html#ac55b69e28f81f0e1a98339c7c0cc4a15">MD_Menu</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAV_DEC
: <a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1a7700492a0eba6367204306a54489c1ae">MD_Menu</a>
</li>
<li>NAV_ESC
: <a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1af43c458318709e6505334428f9d74cda">MD_Menu</a>
</li>
<li>NAV_INC
: <a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1a7ee9c348d3c190e57db609a91bb2dde4">MD_Menu</a>
</li>
<li>NAV_NULL
: <a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1ab7390e69f8ce3cf511531c3d899d026a">MD_Menu</a>
</li>
<li>NAV_SEL
: <a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1a041cb84ce0170c1b7d4509bffeb61868">MD_Menu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pList
: <a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a639a79c5bb17792d7c2b26900d14f389">MD_Menu::mnuInput_t</a>
</li>
<li>power
: <a class="el" href="struct_m_d___menu_1_1value__t.html#af741cb97cfbf5926f82886c2d8ae7194">MD_Menu::value_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>range
: <a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#aa1953dffb16f5de3f912c25363229307">MD_Menu::mnuInput_t</a>
</li>
<li>reset()
: <a class="el" href="class_m_d___menu.html#ac72722eb1f4baea9f33d487b9f94851a">MD_Menu</a>
</li>
<li>runMenu()
: <a class="el" href="class_m_d___menu.html#a65ed4ba715a5eabb064d7233a9290d17">MD_Menu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAutoStart()
: <a class="el" href="class_m_d___menu.html#a3dd4c110f8fe96280e4e9506dd99c127">MD_Menu</a>
</li>
<li>setMenuWrap()
: <a class="el" href="class_m_d___menu.html#af85742535fada101a59389d9c6cca3bf">MD_Menu</a>
</li>
<li>setTimeout()
: <a class="el" href="class_m_d___menu.html#a19a2bdd3e5a2e0e2cdc437ffde3837d5">MD_Menu</a>
</li>
<li>setUserDisplayCallback()
: <a class="el" href="class_m_d___menu.html#a229b99570af87f23db3f7e92737d7780">MD_Menu</a>
</li>
<li>setUserNavCallback()
: <a class="el" href="class_m_d___menu.html#af084153a169cb08f6066eff7b72243f6">MD_Menu</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>userDisplayAction_t
: <a class="el" href="class_m_d___menu.html#af9b6cc8903ef7a0aabdd812f3a9d354a">MD_Menu</a>
</li>
<li>userNavAction_t
: <a class="el" href="class_m_d___menu.html#a9d629fd365c2122e78de61663cc16ea1">MD_Menu</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="struct_m_d___menu_1_1value__t.html#adc50a1e0ea0a621744cbe1a60ebd5136">MD_Menu::value_t</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MD_Menu()
: <a class="el" href="class_m_d___menu.html#a31bf698807f29ae878726a9555cfaf29">MD_Menu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 1 2018 09:47:54 for MD_Menu Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
