<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_Menu Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Menu Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library for 1 or 2 line display menu management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ARRAY_SIZE
: <a class="el" href="_m_d___menu_8h.html#a6242a25f9d996f0cc4f4cdb911218b75">MD_Menu.h</a>
</li>
<li>CLEAR_FLAG
: <a class="el" href="_m_d___menu__lib_8h.html#aa1251a01641912dd61bf00bd01d58e46">MD_Menu_lib.h</a>
</li>
<li>F_AUTOSTART
: <a class="el" href="_m_d___menu__lib_8h.html#ab6dd0d655b7415ec0e54efb2c1fe3486">MD_Menu_lib.h</a>
</li>
<li>F_INEDIT
: <a class="el" href="_m_d___menu__lib_8h.html#aeac696ccef5dd6a16f2297bb4ebd17e2">MD_Menu_lib.h</a>
</li>
<li>F_INMENU
: <a class="el" href="_m_d___menu__lib_8h.html#af4559b6924a56d373e8d40d065e4647c">MD_Menu_lib.h</a>
</li>
<li>F_MENUWRAP
: <a class="el" href="_m_d___menu__lib_8h.html#a07892b685b5520406acdd1e081e1dd6f">MD_Menu_lib.h</a>
</li>
<li>INP_POST_SIZE
: <a class="el" href="_m_d___menu__lib_8h.html#a595a6ab5a53443036d11232898ef1068">MD_Menu_lib.h</a>
</li>
<li>INP_PRE_SIZE
: <a class="el" href="_m_d___menu__lib_8h.html#ac4d67cb7944c405e97b02f203e954d25">MD_Menu_lib.h</a>
</li>
<li>MD_DEBUG
: <a class="el" href="_m_d___menu__lib_8h.html#ae50881ee40e717004497223e1a6540ef">MD_Menu_lib.h</a>
</li>
<li>MD_PRINT
: <a class="el" href="_m_d___menu__lib_8h.html#a983c87e4a68e36a9c84c217ec762e2b9">MD_Menu_lib.h</a>
</li>
<li>MD_PRINTS
: <a class="el" href="_m_d___menu__lib_8h.html#ad0f5d64c2c9729c0dfc92d5e3571d7de">MD_Menu_lib.h</a>
</li>
<li>MD_PRINTX
: <a class="el" href="_m_d___menu__lib_8h.html#af66ec14dbcb7c4aa3155d74d9313b28c">MD_Menu_lib.h</a>
</li>
<li>SET_FLAG
: <a class="el" href="_m_d___menu__lib_8h.html#a83b5b7cc41c6290c3c2ae4824ac66cb7">MD_Menu_lib.h</a>
</li>
<li>TEST_FLAG
: <a class="el" href="_m_d___menu__lib_8h.html#aa11f4e7b58e25e934fcde64083726b81">MD_Menu_lib.h</a>
</li>
<li>UOM
: <a class="el" href="_m_d___menu_8h.html#a1d619778e3281b3e16ab4aa3576e8f8b">MD_Menu.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 1 2018 09:47:54 for MD_Menu Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
