<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_Menu Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Menu Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library for 1 or 2 line display menu management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DECIMAL_POINT
: <a class="el" href="_m_d___menu__lib_8h.html#a1f9a8ccb3adc8bedea73edd8dd365dac">MD_Menu_lib.h</a>
</li>
<li>ENGU_DECIMALS
: <a class="el" href="_m_d___menu__lib_8h.html#a2440bef9d7bd2523779ad5492c61b56c">MD_Menu_lib.h</a>
</li>
<li>ENGU_RANGE
: <a class="el" href="_m_d___menu__lib_8h.html#af864cce27ec8507aea64a2755c77bff6">MD_Menu_lib.h</a>
</li>
<li>FLD_DELIM_L
: <a class="el" href="_m_d___menu__lib_8h.html#a4bc4cd1d83ddb399316b41391305afb5">MD_Menu_lib.h</a>
</li>
<li>FLD_DELIM_R
: <a class="el" href="_m_d___menu__lib_8h.html#a31c37de9875696c4a6b42c2285b864d1">MD_Menu_lib.h</a>
</li>
<li>FLD_PROMPT
: <a class="el" href="_m_d___menu__lib_8h.html#aee974fc100bbb9e0ffb69f1ff3e349f2">MD_Menu_lib.h</a>
</li>
<li>FLOAT_DECIMALS
: <a class="el" href="_m_d___menu__lib_8h.html#ab91567ffc8e260f1ea98ba5f0ed2effc">MD_Menu_lib.h</a>
</li>
<li>HEADER_LABEL_SIZE
: <a class="el" href="_m_d___menu_8h.html#a047fee32ff3761bfb49b5f165f5c3bde">MD_Menu.h</a>
</li>
<li>INP_BOOL_F
: <a class="el" href="_m_d___menu__lib_8h.html#a990cbececf1c8d3df582b4ac531a16f8">MD_Menu_lib.h</a>
</li>
<li>INP_BOOL_T
: <a class="el" href="_m_d___menu__lib_8h.html#a5b966187a31766bd05d26a1a95a9a90c">MD_Menu_lib.h</a>
</li>
<li>INP_NUMERIC_OFLOW
: <a class="el" href="_m_d___menu__lib_8h.html#ab95c3570a5b635b2c61c4157cbc27dff">MD_Menu_lib.h</a>
</li>
<li>INPUT_LABEL_SIZE
: <a class="el" href="_m_d___menu_8h.html#a47d859241aa04ac44d2185c46bcdb765">MD_Menu.h</a>
</li>
<li>ITEM_LABEL_SIZE
: <a class="el" href="_m_d___menu_8h.html#a2aa7722c1c0378e6d93cdbe35be002b5">MD_Menu.h</a>
</li>
<li>LIST_SEPARATOR
: <a class="el" href="_m_d___menu__lib_8h.html#a7aa2eb26cd136a59f9898500e673db40">MD_Menu_lib.h</a>
</li>
<li>MNU_DELIM_L
: <a class="el" href="_m_d___menu__lib_8h.html#a2e32ebf768eeffc897eeaf9897f4403c">MD_Menu_lib.h</a>
</li>
<li>MNU_DELIM_R
: <a class="el" href="_m_d___menu__lib_8h.html#a0c6a9a216f76df4379589656ad6e46fb">MD_Menu_lib.h</a>
</li>
<li>MNU_STACK_SIZE
: <a class="el" href="_m_d___menu_8h.html#a14ffb7f2f4edb7740facdf20b3cd9513">MD_Menu.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 1 2018 09:47:54 for MD_Menu Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
