<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_Menu Library: Using the Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Menu Library
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Library for 1 or 2 line display menu management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_software.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Using the Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>The Library </h1>
<h2>Overview</h2>
<p>The <a class="el" href="class_m_d___menu.html">MD_Menu</a> library is designed to allow definition and navigation of a menu system by moving between the menu nodes. At a leaf node, YAMS_LCD can either call user subroutines or manage editing values of specific (defined) types.</p>
<p>All menu nodes are equal but are classified as <em>node</em> or <em>leaf</em>. All the menu trees starts from a unique node at the root of the tree, which is the first node that is defined. As each node is added, it is linked to its parent node. The parent node of a root is the root node itself.</p>
<p>Each node is an instance of class YAMS_Node. All nodes have a common attribute of a label, the text shown on the LCD for menu item. Leaves have additional attributes associated with the types of data to edit or actions that they enable the user to perform once they have reached the leaf node.</p>
<p>Leaf nodes are always associated with a user variable when they are created. The definition is a pointer to appropriately typed data in the user code. The data types supported are listed in the varType_t enumerated types. Variables are associated to the menu items by using the add*() methods of the YAMS_Node class and any edited changes from the menu are updated in these user variables.</p>
<h2>User Input for Menu Navigation</h2>
<p>Menu navigation is carried out under the control of user code input invoked as a callback routine. The code must comply with the cbUserNav function prototype.</p>
<p>The callback routine implementation is dependent on the type of input hardware, but the return codes for the required actrions must be one of the userNavAction_t enumerated type.</p>
<p>Navigation is carried out with 4 keys:</p><ul>
<li>INCREMENT. Used to move down a menu, move to the next value in a pick list or increment a numeric value being edited.</li>
<li>INCREMENT. Used to move up a menu, move to the previous value in a pick list or decrement a numeric value being edited.</li>
<li>SELECT. Used to select the current menu or pick list item, or confirm an edited numeric value.</li>
<li>ESCAPE. Used to exit the current menu (back up one level) or cancel any changes to an edited value.</li>
</ul>
<p>A number of input hardware setups are demonstrated in the Test example code.</p>
<h2>Menu Display</h2>
<p>Menu display is enabled by user code as a callback routine from the library. The callback must comply with the cbUserDisplay function prototype.</p>
<p>The callback is provided with a request of type userDisplayAction_t and a message to display.</p>
<p>Display hardware must be able to display one or two lines for the menu display. All menu screens are structured with the first line as title and the second as the current menu selection or currently edited value, as appropriate. If the display can only support one line, then the fisrt line is discarded and the only the second line is displayed.</p>
<h2>Memory Footprint</h2>
<p>The limited amount of RAM available in micro controllers is a challenge for menu systems, as the contain considerable data required for text labels and other status information.</p>
<p>The <a class="el" href="class_m_d___menu.html">MD_Menu</a> library uses statically allocated data located in PROGMEM for the menu system and only copies the current menu record into RAM.</p>
<h2>Menu Management</h2>
<div class="image">
<img src="Data_Structures.jpg" alt="Data_Structures.jpg"/>
<div class="caption">
Data Structure Map</div></div>
<p> As shown in the figure above, the library uses three types of objects, each identified with a unique id within the object type. A menu header (of type mnuHeader_t) defines a menu. The header conatins a label for the title and the range of menu items (of type mnuItem_t identified) that should be displayed for the menu. Menu item Ids between the start and end id locations include all the ids in locations in between, even if they are out of number sequence.</p>
<p>A menu item may lead to another menu (if it is a node in the menu tree) or an input item (of type mnuInput_t) if it is a leaf of the menu system. The depth of the menu tree is restricted by the defined MENU_STACK_SIZE constant. When this limit is exceeded, the library will just ignore requests that cause additinal menu depth but continues to run.</p>
<p>Menu input items define the type of value that is to be edited by the user and parameters associated with managing the input for that value. Before the value is edited a callback following the cbValueRequest prototype is called to get a retrieve a pointer to a variable with the current value. The input item id and index value are provided to identify which value is being requested. A copy of the user variable is used for editing and a second cbValueRequest is invoked after the value is updated, enabling the user code to take action on the change. If the variable edit is cancelled, the second cbValueRequest call does not occur.</p>
<p>Variables may be of the following types:</p><ul>
<li><b>Pick List</b> specifies a PROGMEM character string with list items separated by the '|' character (defined as INPUT_SEPARATOR), for example "Apple|Orange|Pear". The list is specified as the pList parameter and the get/set value callback expects a pointer to a uint8_t value that is the index of the current selection (zero based).</li>
<li><b>Boolean</b> for Input of boolean (Y/N) values. As the user makes changes, the value changes between displays of 'Y' and 'N' (defined as INP_BOOL_T and INP_BOOL_F). The get/set callback expects a pointer to bool type.</li>
<li><b>Integer</b> values can be specified as 8, 16 or 32 bits in size, with the get/set callback expecting pointers to int8_t, int16_t and int32_t (note all signed values). The input specification also allows a lower and upper bound to be set, as well as the number's base (2 through 16) to be specified. Numeric values that overflow the specified field with are prefixed by the '#' character (defined as INP_NUMERIC_OVERFLOW) to indicate that this has occurred.</li>
<li><b>Run Code</b> specifies input fields that are designed to execute a user function when selected. As there is no value to 'get' the get/set callback is only called when the input is confirmed. User code canthen be executed as part of the 'set' invocation. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">MD_Menu Library</a></li>
    <li class="footer">Generated on Mon May 29 2017 14:47:46 for MD_Menu Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
