<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_Menu Library: Using the Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Menu Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library for 1 or 2 line display menu management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_using_library.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Using the Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Using the Library </h2>
<p>The <a class="el" href="class_m_d___menu.html">MD_Menu</a> library allows definition and navigation of a menu system by moving between the menu nodes. At a leaf node, <a class="el" href="class_m_d___menu.html">MD_Menu</a> can either manage editing values or call user code.</p>
<p>Menu structures are defined in PROGMEM memory. They are linked into tree structures relationships using the IDs of other menu nodes nodes or leaf nodes. Leaf nodes are always associated with a user variable.</p>
<p>Extensive use is made of callbacks to user code to manage user input, display output and getting/setting values for variables.</p>
<h2>User Input for Menu Navigation</h2>
<p>Menu navigation is carried out under the control of user code invoked as a callback routine. The code must comply with the <em>cbUserNav</em> function prototype. This callback routine implementation is dependent on the type of input hardware, but the return codes for the required actions must be one of the standardized <em>userNavAction_t</em> enumerated type.</p>
<p>Navigation is carried out with 4 keys:</p><ul>
<li><b>INCREMENT</b> (NAV_INC). Move down a menu, move to the next value in a pick list or increment a numeric value being edited.</li>
<li><b>DECREMENT</b> (NAV_DEC). Move up a menu, move to the previous value in a pick list or decrement a numeric value being edited.</li>
<li><b>SELECT</b> (NAV_SEL). Select the current menu or pick list item, or confirm an edited numeric value.</li>
<li><b>ESCAPE</b> (NAV_ESC). Escape the current menu (back up one level) or cancel changes to an edited value.</li>
</ul>
<p>A variety of input hardware setups are demonstrated in the Test example code provided.</p>
<h2>Menu Display</h2>
<p>Menu display is enabled by user code as a callback routine from the library. The callback must comply with the <em>cbUserDisplay</em> function prototype.</p>
<p>The callback is provided with a request of type <em>userDisplayAction_t</em> and a message to display.</p>
<p>Display hardware must be able to display one or two lines for the menu display. All menu screens are structured with the first line as title and the second as the current menu selection or currently edited value, as appropriate. If the display can only support one line, the first line is discarded and only the second line displayed.</p>
<p>A variety of display hardware setups are demonstrated in the Test example code provided.</p>
<h2>Memory Footprint</h2>
<p>The limited amount of RAM available in micro controllers is a challenge for menu systems, as they often contain large amounts of 'static' data as text labels and other status information.</p>
<p>The <a class="el" href="class_m_d___menu.html">MD_Menu</a> library uses statically allocated data located in PROGMEM for the menu system and only copies the current menu record into RAM. All user values reside in user code and are not duplicated in the library.</p>
<h2>Menu Management</h2>
<div class="image">
<img src="Data_Structures.jpg" alt="Data_Structures.jpg"/>
<div class="caption">
Data Structure Map</div></div>
<p> As shown in the figure above, the library uses three types of objects, each identified with a unique id within the object type. A menu header (of type <em>mnuHeader_t</em>) defines a menu. The header contains a label for the title and the range of menu items (of type <em>mnuItem_t</em>) that should be displayed for the menu. Menu item ids between the start and end id locations include all the ids in locations in between, and should be in number sequence.</p>
<p>A menu item may lead to another menu (if it is a node in the menu tree) or an input item (of type <em>mnuInput_t</em>) if it is a leaf of the menu system. The depth of the menu tree is restricted by the defined MENU_STACK_SIZE constant. When this limit is exceeded, the library will just ignore requests that cause additional menu depth but continues to run.</p>
<p>Menu input items define the type of value that is to be edited by the user and parameters associated with managing the input for that value. Before the value is edited a callback following the <em>cbValueRequest</em> prototype is called to 'get' the pointer to the variable with the current value. The input item id is provided to identify which value is being requested. The data must be loaded into a <em>value_t</em> data structure that remains in scope while the data is being edited, and the pointer to the structure passed back to the library. This copy of the user variable is used for editing and a second <em>cbValueRequest</em> (conceptually a 'set') is invoked after the value is updated, enabling the user code to take action on the change. If the variable edit is cancelled, the second <em>cbValueRequest</em> 'set' call does not occur and no further action is required from the user code.</p>
<p>Variable data input may be of the following types:</p><ul>
<li><b>Pick List</b> specifies a PROGMEM character string with list items separated by the '|' character (defined as INPUT_SEPARATOR), for example "Apple|Orange|Pear". The list is specified as the pList parameter and the get/set value callback expects a value that is the index of the current selection (zero based).</li>
</ul>
<p><b>Boolean</b> for Input of boolean (Y/N) values. As the user makes changes, the value changes between displays of 'Y' and 'N' (defined as INP_BOOL_T and INP_BOOL_F). The get/set callback expects a 0/1 value.</p><ul>
<li><b>Integer</b> values can 8, 16 or 32 bits in size, with the get/set callback expecting int32_t (note all signed values). The input specification also allows a lower and upper bound to be set, as well as the number's base (2 through 16) to be specified. Numeric values that overflow the specified field with are prefixed by the '#' character (defined as INP_NUMERIC_OVERFLOW) to indicate that this has occurred.</li>
<li><b>Floating point</b> where the library uses a 32 bit long integer and assumes the last 2 digits (defined by FLOAT_DECIMALS) to be the fraction after the decimal point (character defined as DECIMAL_POINT). Specification allows lower and upper bound to be set. The base specification field is used to represent the minimum increment or decrement of the fractional component of value input (ie, with 2 decimals, 1 is .01, 5 is .05, 50 is 0.50, etc).</li>
<li><b>Engineering Units</b> where the library uses a 32 bit long integer and assumes the last 3 digits (defined by ENGU_DECIMALS) to be the fraction after the decimal point (character defined as DECIMAL_POINT). Specification allows lower and upper bound for power of 10. Units are defined in the pList parameter. The base specification field is used to represent the minimum increment or decrement of the fractional component of value input (ie, with 3 decimals, 1 is .001, 5 is .005, 50 is 0.050, etc).</li>
<li><b>Run Code</b> specifies input fields that are designed to execute a user function when selected. As there is no value to 'get' the get/set callback is only called when the input is confirmed. User code can then be executed as part of the 'set' invocation. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">MD_Menu Library</a></li>
    <li class="footer">Generated on Mon Jan 1 2018 09:47:54 for MD_Menu Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
