<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_Menu Library: MD_Menu::mnuHeader_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Menu Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library for 1 or 2 line display menu management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_m_d___menu_1_1mnu_header__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_d___menu_1_1mnu_header__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD_Menu::mnuHeader_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_Menu.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1322091d399dcf505bf7297705e4148b"><td class="memItemLeft" align="right" valign="top"><a id="a1322091d399dcf505bf7297705e4148b"></a>
<a class="el" href="class_m_d___menu.html#ac55b69e28f81f0e1a98339c7c0cc4a15">mnuId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_header__t.html#a1322091d399dcf505bf7297705e4148b">id</a></td></tr>
<tr class="memdesc:a1322091d399dcf505bf7297705e4148b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for this item. <br /></td></tr>
<tr class="separator:a1322091d399dcf505bf7297705e4148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ce1d68ee920ec99178fe85becd90b4"><td class="memItemLeft" align="right" valign="top"><a id="a21ce1d68ee920ec99178fe85becd90b4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_header__t.html#a21ce1d68ee920ec99178fe85becd90b4">label</a> [<a class="el" href="_m_d___menu_8h.html#a047fee32ff3761bfb49b5f165f5c3bde">HEADER_LABEL_SIZE</a>+1]</td></tr>
<tr class="memdesc:a21ce1d68ee920ec99178fe85becd90b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for this menu item. <br /></td></tr>
<tr class="separator:a21ce1d68ee920ec99178fe85becd90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea40225d6bfba7a80ba261bad62bfc87"><td class="memItemLeft" align="right" valign="top"><a id="aea40225d6bfba7a80ba261bad62bfc87"></a>
<a class="el" href="class_m_d___menu.html#ac55b69e28f81f0e1a98339c7c0cc4a15">mnuId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_header__t.html#aea40225d6bfba7a80ba261bad62bfc87">idItmStart</a></td></tr>
<tr class="memdesc:aea40225d6bfba7a80ba261bad62bfc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start item number for menu. <br /></td></tr>
<tr class="separator:aea40225d6bfba7a80ba261bad62bfc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60efab8b216a30dd5dfa7c58fd9b838"><td class="memItemLeft" align="right" valign="top"><a id="aa60efab8b216a30dd5dfa7c58fd9b838"></a>
<a class="el" href="class_m_d___menu.html#ac55b69e28f81f0e1a98339c7c0cc4a15">mnuId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_header__t.html#aa60efab8b216a30dd5dfa7c58fd9b838">idItmEnd</a></td></tr>
<tr class="memdesc:aa60efab8b216a30dd5dfa7c58fd9b838"><td class="mdescLeft">&#160;</td><td class="mdescRight">End item number for the menu. <br /></td></tr>
<tr class="separator:aa60efab8b216a30dd5dfa7c58fd9b838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade79baa91fc9dfc1983eb73f1596e880"><td class="memItemLeft" align="right" valign="top"><a id="ade79baa91fc9dfc1983eb73f1596e880"></a>
<a class="el" href="class_m_d___menu.html#ac55b69e28f81f0e1a98339c7c0cc4a15">mnuId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_header__t.html#ade79baa91fc9dfc1983eb73f1596e880">idItmCurr</a></td></tr>
<tr class="memdesc:ade79baa91fc9dfc1983eb73f1596e880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current item being processed. <br /></td></tr>
<tr class="separator:ade79baa91fc9dfc1983eb73f1596e880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menu header definition</p>
<p>Defines the header data for a menu. The items are defined separately. This data structure encodes the contiguous range of menu item numbers that form part of the menu. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_m_d___menu_8h.html">MD_Menu.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___menu.html">MD_Menu</a></li><li class="navelem"><a class="el" href="struct_m_d___menu_1_1mnu_header__t.html">mnuHeader_t</a></li>
    <li class="footer">Generated on Mon Jan 1 2018 09:47:54 for MD_Menu Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
