<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_Menu Library: MD_Menu::mnuInput_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Menu Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library for 1 or 2 line display menu management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_m_d___menu_1_1mnu_input__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_d___menu_1_1mnu_input__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD_Menu::mnuInput_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_Menu.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MD_Menu::mnuInput_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_m_d___menu_1_1mnu_input__t__coll__graph.png" border="0" usemap="#_m_d___menu_1_1mnu_input__t_coll__map" alt="Collaboration graph"/></div>
<map name="_m_d___menu_1_1mnu_input__t_coll__map" id="_m_d___menu_1_1mnu_input__t_coll__map">
<area shape="rect" id="node2" href="struct_m_d___menu_1_1value__t.html" title="MD_Menu::value_t" alt="" coords="17,5,145,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78781d2c0f75b66eb2d960043601df0d"><td class="memItemLeft" align="right" valign="top"><a id="a78781d2c0f75b66eb2d960043601df0d"></a>
<a class="el" href="class_m_d___menu.html#ac55b69e28f81f0e1a98339c7c0cc4a15">mnuId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a78781d2c0f75b66eb2d960043601df0d">id</a></td></tr>
<tr class="memdesc:a78781d2c0f75b66eb2d960043601df0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for this item. <br /></td></tr>
<tr class="separator:a78781d2c0f75b66eb2d960043601df0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49360142578fbfa49a678fc1ac357cd9"><td class="memItemLeft" align="right" valign="top"><a id="a49360142578fbfa49a678fc1ac357cd9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a49360142578fbfa49a678fc1ac357cd9">label</a> [<a class="el" href="_m_d___menu_8h.html#a47d859241aa04ac44d2185c46bcdb765">INPUT_LABEL_SIZE</a>+1]</td></tr>
<tr class="memdesc:a49360142578fbfa49a678fc1ac357cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for this menu item. <br /></td></tr>
<tr class="separator:a49360142578fbfa49a678fc1ac357cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011b6a8008510aeb395833c619f47308"><td class="memItemLeft" align="right" valign="top"><a id="a011b6a8008510aeb395833c619f47308"></a>
<a class="el" href="class_m_d___menu.html#a93d409024bd78bcc2264249e3644b8f7">inputAction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a011b6a8008510aeb395833c619f47308">action</a></td></tr>
<tr class="memdesc:a011b6a8008510aeb395833c619f47308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of action required for this value. <br /></td></tr>
<tr class="separator:a011b6a8008510aeb395833c619f47308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a63db038783069e0dc420998c377d9a"><td class="memItemLeft" align="right" valign="top"><a id="a8a63db038783069e0dc420998c377d9a"></a>
<a class="el" href="class_m_d___menu.html#ab39961380d7bd457ce110a13fdc91bbb">cbValueRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a8a63db038783069e0dc420998c377d9a">cbVR</a></td></tr>
<tr class="memdesc:a8a63db038783069e0dc420998c377d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to get/set the value. <br /></td></tr>
<tr class="separator:a8a63db038783069e0dc420998c377d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba7e1797b2ed2d1f2c6fe7d24d171fa"><td class="memItemLeft" align="right" valign="top"><a id="a9ba7e1797b2ed2d1f2c6fe7d24d171fa"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a9ba7e1797b2ed2d1f2c6fe7d24d171fa">fieldWidth</a></td></tr>
<tr class="memdesc:a9ba7e1797b2ed2d1f2c6fe7d24d171fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the displayed field between delimiters. <br /></td></tr>
<tr class="separator:a9ba7e1797b2ed2d1f2c6fe7d24d171fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1953dffb16f5de3f912c25363229307"><td class="memItemLeft" align="right" valign="top"><a id="aa1953dffb16f5de3f912c25363229307"></a>
<a class="el" href="struct_m_d___menu_1_1value__t.html">value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#aa1953dffb16f5de3f912c25363229307">range</a> [2]</td></tr>
<tr class="memdesc:aa1953dffb16f5de3f912c25363229307"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition for min/max for input range at [0]/[1] <br /></td></tr>
<tr class="separator:aa1953dffb16f5de3f912c25363229307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068f395c51f290317045b6cfd3496e3"><td class="memItemLeft" align="right" valign="top"><a id="a8068f395c51f290317045b6cfd3496e3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a8068f395c51f290317045b6cfd3496e3">base</a></td></tr>
<tr class="memdesc:a8068f395c51f290317045b6cfd3496e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number base for display (2 through 16) or floating increment in 1/100 units <br /></td></tr>
<tr class="separator:a8068f395c51f290317045b6cfd3496e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639a79c5bb17792d7c2b26900d14f389"><td class="memItemLeft" align="right" valign="top"><a id="a639a79c5bb17792d7c2b26900d14f389"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___menu_1_1mnu_input__t.html#a639a79c5bb17792d7c2b26900d14f389">pList</a></td></tr>
<tr class="memdesc:a639a79c5bb17792d7c2b26900d14f389"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to list string or engineering units string in PROGMEM <br /></td></tr>
<tr class="separator:a639a79c5bb17792d7c2b26900d14f389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input field defintion</p>
<p>Defines the data value for input from the user. Each definition contains enough data for the data collection to be managed by the library. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_m_d___menu_8h.html">MD_Menu.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___menu.html">MD_Menu</a></li><li class="navelem"><a class="el" href="struct_m_d___menu_1_1mnu_input__t.html">mnuInput_t</a></li>
    <li class="footer">Generated on Mon Jan 1 2018 09:47:54 for MD_Menu Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
